<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="P1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="P1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Clock"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,750)" name="AND Gate"/>
    <comp lib="1" loc="(350,270)" name="NOR Gate"/>
    <comp lib="1" loc="(350,420)" name="NOR Gate"/>
    <comp lib="1" loc="(430,910)" name="NOT Gate"/>
    <comp lib="1" loc="(510,290)" name="NOR Gate"/>
    <comp lib="1" loc="(510,400)" name="NOR Gate"/>
    <comp lib="1" loc="(520,620)" name="AND Gate"/>
    <comp lib="1" loc="(530,890)" name="AND Gate"/>
    <comp lib="1" loc="(740,640)" name="NOR Gate"/>
    <comp lib="1" loc="(740,870)" name="NOR Gate"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,440)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(230,730)" to="(290,730)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(230,770)" to="(290,770)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(340,750)" to="(420,750)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(370,600)" to="(370,910)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(370,910)" to="(400,910)"/>
    <wire from="(420,640)" to="(420,750)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(420,750)" to="(420,870)"/>
    <wire from="(420,870)" to="(480,870)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,360)" to="(540,360)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,910)" to="(480,910)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(520,620)" to="(680,620)"/>
    <wire from="(530,890)" to="(680,890)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(650,820)" to="(650,850)"/>
    <wire from="(650,820)" to="(760,820)"/>
    <wire from="(650,850)" to="(680,850)"/>
    <wire from="(660,660)" to="(660,710)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(660,710)" to="(780,710)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(740,870)" to="(780,870)"/>
    <wire from="(760,640)" to="(760,820)"/>
    <wire from="(760,640)" to="(860,640)"/>
    <wire from="(780,710)" to="(780,870)"/>
    <wire from="(780,870)" to="(870,870)"/>
  </circuit>
  <circuit name="P2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(200,410)" to="(350,410)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,460)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,460)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(540,410)" to="(640,410)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(580,290)" to="(580,460)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,370)" to="(720,370)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(680,290)" to="(680,460)"/>
  </circuit>
  <circuit name="p3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="p3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Clock"/>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate"/>
    <comp lib="1" loc="(590,490)" name="AND Gate"/>
    <comp lib="1" loc="(590,610)" name="AND Gate"/>
    <comp lib="1" loc="(590,730)" name="AND Gate"/>
    <comp lib="1" loc="(600,380)" name="AND Gate"/>
    <comp lib="2" loc="(1010,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1180,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(410,420)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(830,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1060,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1060,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1060,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1060,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1060,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,480)" to="(1000,750)"/>
    <wire from="(1010,590)" to="(1010,750)"/>
    <wire from="(1010,790)" to="(1010,830)"/>
    <wire from="(1040,130)" to="(1040,150)"/>
    <wire from="(1040,150)" to="(1040,260)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(1040,260)" to="(1040,370)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(1040,370)" to="(1040,480)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(1040,480)" to="(1040,590)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1050,190)" to="(1050,230)"/>
    <wire from="(1050,300)" to="(1050,340)"/>
    <wire from="(1050,410)" to="(1050,450)"/>
    <wire from="(1050,520)" to="(1050,560)"/>
    <wire from="(1050,630)" to="(1050,670)"/>
    <wire from="(1110,150)" to="(1140,150)"/>
    <wire from="(1110,260)" to="(1150,260)"/>
    <wire from="(1110,370)" to="(1160,370)"/>
    <wire from="(1110,480)" to="(1170,480)"/>
    <wire from="(1110,590)" to="(1180,590)"/>
    <wire from="(1110,770)" to="(1110,800)"/>
    <wire from="(1110,770)" to="(1140,770)"/>
    <wire from="(1140,150)" to="(1140,750)"/>
    <wire from="(1150,260)" to="(1150,750)"/>
    <wire from="(1160,370)" to="(1160,750)"/>
    <wire from="(1170,480)" to="(1170,750)"/>
    <wire from="(1180,590)" to="(1180,750)"/>
    <wire from="(1180,790)" to="(1180,830)"/>
    <wire from="(350,110)" to="(470,110)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(410,470)" to="(410,760)"/>
    <wire from="(410,760)" to="(740,760)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(430,360)" to="(540,360)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(440,220)" to="(440,340)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(470,110)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(470,500)" to="(470,630)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(470,630)" to="(470,710)"/>
    <wire from="(470,630)" to="(540,630)"/>
    <wire from="(470,710)" to="(540,710)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(510,410)" to="(510,670)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(520,370)" to="(520,560)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,670)" to="(520,750)"/>
    <wire from="(520,670)" to="(700,670)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(590,450)" to="(700,450)"/>
    <wire from="(590,560)" to="(590,610)"/>
    <wire from="(590,560)" to="(700,560)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(600,340)" to="(700,340)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(670,150)" to="(670,260)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(670,260)" to="(670,370)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,370)" to="(670,480)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,480)" to="(670,590)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(700,230)" to="(870,230)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(700,340)" to="(870,340)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(700,450)" to="(870,450)"/>
    <wire from="(700,520)" to="(700,560)"/>
    <wire from="(700,560)" to="(870,560)"/>
    <wire from="(700,630)" to="(700,670)"/>
    <wire from="(700,670)" to="(870,670)"/>
    <wire from="(740,760)" to="(740,790)"/>
    <wire from="(740,760)" to="(790,760)"/>
    <wire from="(740,790)" to="(940,790)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(760,370)" to="(810,370)"/>
    <wire from="(760,480)" to="(820,480)"/>
    <wire from="(760,590)" to="(830,590)"/>
    <wire from="(790,150)" to="(790,740)"/>
    <wire from="(800,260)" to="(800,740)"/>
    <wire from="(810,370)" to="(810,740)"/>
    <wire from="(820,480)" to="(820,740)"/>
    <wire from="(830,590)" to="(830,740)"/>
    <wire from="(830,780)" to="(830,830)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(860,150)" to="(860,260)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(860,260)" to="(860,370)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(860,370)" to="(860,480)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(860,480)" to="(860,590)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1050,230)"/>
    <wire from="(870,300)" to="(870,340)"/>
    <wire from="(870,340)" to="(1050,340)"/>
    <wire from="(870,410)" to="(870,450)"/>
    <wire from="(870,450)" to="(1050,450)"/>
    <wire from="(870,520)" to="(870,560)"/>
    <wire from="(870,560)" to="(1050,560)"/>
    <wire from="(870,630)" to="(870,670)"/>
    <wire from="(870,670)" to="(1050,670)"/>
    <wire from="(930,150)" to="(970,150)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(930,370)" to="(990,370)"/>
    <wire from="(930,480)" to="(1000,480)"/>
    <wire from="(930,590)" to="(1010,590)"/>
    <wire from="(940,790)" to="(940,800)"/>
    <wire from="(940,790)" to="(960,790)"/>
    <wire from="(940,800)" to="(1110,800)"/>
    <wire from="(960,770)" to="(960,790)"/>
    <wire from="(960,770)" to="(970,770)"/>
    <wire from="(970,150)" to="(970,750)"/>
    <wire from="(980,260)" to="(980,750)"/>
    <wire from="(990,370)" to="(990,750)"/>
  </circuit>
  <circuit name="p4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="p4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate"/>
    <comp lib="1" loc="(530,540)" name="AND Gate"/>
    <comp lib="1" loc="(530,680)" name="AND Gate"/>
    <comp lib="1" loc="(530,820)" name="AND Gate"/>
    <comp lib="2" loc="(230,570)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(680,890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(600,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(220,570)" to="(220,630)"/>
    <wire from="(230,570)" to="(230,680)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(240,680)" to="(240,910)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(240,910)" to="(600,910)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(250,540)" to="(460,540)"/>
    <wire from="(250,550)" to="(450,550)"/>
    <wire from="(250,560)" to="(430,560)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(290,420)" to="(290,530)"/>
    <wire from="(290,420)" to="(480,420)"/>
    <wire from="(420,380)" to="(420,800)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,800)" to="(480,800)"/>
    <wire from="(430,560)" to="(430,840)"/>
    <wire from="(430,840)" to="(480,840)"/>
    <wire from="(440,380)" to="(440,660)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(450,550)" to="(450,700)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(460,380)" to="(460,520)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(530,680)" to="(720,680)"/>
    <wire from="(530,820)" to="(740,820)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,500)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(590,400)" to="(590,540)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,540)" to="(590,600)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(600,910)" to="(600,950)"/>
    <wire from="(600,910)" to="(660,910)"/>
    <wire from="(600,950)" to="(780,950)"/>
    <wire from="(630,600)" to="(630,870)"/>
    <wire from="(630,600)" to="(760,600)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,780)" to="(660,850)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(660,870)" to="(660,910)"/>
    <wire from="(670,800)" to="(670,850)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(680,500)" to="(680,780)"/>
    <wire from="(680,890)" to="(680,970)"/>
    <wire from="(690,360)" to="(690,800)"/>
    <wire from="(720,400)" to="(720,680)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(740,540)" to="(740,820)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(750,380)" to="(750,520)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(760,420)" to="(760,560)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(760,560)" to="(760,600)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(780,920)" to="(780,950)"/>
    <wire from="(780,920)" to="(840,920)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(840,520)" to="(840,850)"/>
    <wire from="(840,870)" to="(840,920)"/>
    <wire from="(850,840)" to="(850,850)"/>
    <wire from="(850,840)" to="(870,840)"/>
    <wire from="(860,890)" to="(860,970)"/>
    <wire from="(870,380)" to="(870,840)"/>
  </circuit>
</project>
